#spring.application.name=tut

#To make the server run on different port
server.port=8082

# H2 Database Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:tutdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

app.jwtSecret=cmVmdXNlZGZpbGxwYXNzYXJ0c2lnaHRkYW5nZXJ0aHJlYWRhc2lkZWludGVyaW9yc2U=
app.jwtExpirationMs=86400000
